#
# boot configurations
server.port=8082
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
#
#keycloak configurations
keycloak.realm=test
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.resource=flame
keycloak.public-client=true
